<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #EEEEEE;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="150.0" minHeight="10.0" percentHeight="12.5" prefHeight="150.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="70.0" minHeight="0.0" percentHeight="12.5" prefHeight="25.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="106.0" minHeight="10.0" percentHeight="12.5" prefHeight="100.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label text="StockEssence" textFill="#707070" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <JFXButton text="Retrieve Data" textFill="#707070" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <Label text="Progress" textFill="#707070" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</GridPane>
